<!DOCTYPE html>

<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="./app/res/tiox3.png">
	<link rel="stylesheet" type="text/css" href="./app/app.css">

	<!--software for random number generation-->
<!--	<script src='./app/res/jstat.min.js'></script>-->
	
	<!-- converts Math.random() to be seeded    -->
<!--	<script src='/app/res/seedrandom.min.js'></script>-->

<!--	<script type='module' src='./app/app.js'></script>-->
    <style>
    .crossOut{
        text-decoration-line: line-through;
        }
        .leftHandSideBoxX {
            position: relative;
            width: 60vw;
            height: 60vw;
            border: solid red;
        }

        .foregroundx{
            border: solid green;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .gridclass{
            display:grid;
            grid-template-columns: 50% 50%;
        }
    </style>
    

</head>
<body>

    <button type="button" id="button1" >First</button>
    <button type="button" id="button2" >Second</button>
    <button type="button" id="button3" onclick="draw3()">Third</button>
    <a href="./slidertest.html#AAA"> click for AAA</a>
    <a href="./slidertest.html#BBB"> click for BBB</a> 
    <br>
    <br>
    <a href="./doc/doc.html">DOCUMENTATION</a>
    
</body>
    <script >
    var visit = 0;
        
    window.addEventListener('hashchange', hashChange);
    window.addEventListener('popstate',popStateFunc);   
    window.addEventListener('load',loadedHTML);
        
    function loadedHTML(){
        console.log('LOADED: the page was loaded', ++visit);
    };

    function hashChange(event){
        console.log('HASH:   the hash is now=',location.hash);
    }
        
    function popStateFunc(event){
        console.log('POPSTATE called and the hash is now=',location.hash);
    }
        
    </script>
</html>
